image: Visual Studio 2019
version: "3.0.{build}"

environment:
  matrix:
  - CMAKE_GENERATOR: "Visual Studio 16 2019"
  - CMAKE_GENERATOR: "Visual Studio 16 2019 Win64"

build_script:
  - bash .ci-build.sh -DWITH_LTO=OFF
